spring.profiles.active=dev

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

spring.freemarker.template-loader-path=.prefix=classpath:/templates/
spring.groovy.template.suffix=.html
